# RaportProject

./: .gitignore  README.md
RaportAPI/RaportAPI/: Dockerfile  Program.cs  RaportAPI.csproj  RaportAPI.http  RaportAPI.sln  appsettings.json  docker-compose.yml  gitingore
RaportAPI/RaportAPI/Attributes/: CustomAuthorization.cs
RaportAPI/RaportAPI/Controllers/: ExportsHistoryController.cs
RaportAPI/RaportAPI/Core/Application/: DependencyInjection.cs
RaportAPI/RaportAPI/Core/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
RaportAPI/RaportAPI/Core/Application/Common/Interfaces/: IDateTimeProvider.cs  IExportsHistoryService.cs  IRaportsDbContext.cs
RaportAPI/RaportAPI/Core/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
RaportAPI/RaportAPI/Core/Application/ExportHistory/Queries/GetExportHistory/: ExportHistoryDto.cs  ExportHistoryVm.cs  GetExportHistoryQuery.cs  GetExportHistoryQueryHandler.cs
RaportAPI/RaportAPI/Core/Common/: DependencyInjection.cs
RaportAPI/RaportAPI/Core/Common/Exceptions/: NotFoundException.cs
RaportAPI/RaportAPI/Core/Common/Middlewares/: GlobalErrorHandlingMiddleware.cs
RaportAPI/RaportAPI/Core/Common/Model/: ErrorModel.cs
RaportAPI/RaportAPI/Core/Domain/Entities/: ExportHistory.cs  User.cs  UserRefreshToken.cs
RaportAPI/RaportAPI/Infrastructure/Infrastructure/: DependencyInjection.cs
RaportAPI/RaportAPI/Infrastructure/Infrastructure/Services/: AuthService.cs  DateTimeProvider.cs  ExportsHistoryService.cs
RaportAPI/RaportAPI/Infrastructure/Persistence/: DependencyInjection.cs  RaportsDbContext.cs
RaportAPI/RaportAPI/Infrastructure/Persistence/Configuration/: ExporthistoryConfiguration.cs
RaportAPI/RaportAPI/Log/RaportApi/: RaportApp.WebApi-20240408.json  RaportApp.WebApi-20240409.json  RaportApp.WebApi-20240410.json
RaportAPI/RaportAPI/Properties/: launchSettings.json
RaportFE/Raport/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
RaportFE/Raport/src/: index.html  styles.scss
RaportFE/Raport/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
RaportFE/Raport/src/app/guards/: auth.guard.ts
RaportFE/Raport/src/app/models/: login.model.ts
RaportFE/Raport/src/environments/: environment.development.ts  environment.ts
(+46 files in other folders)
